<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 11:35:46 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.primefaces.component.api (primefaces 3.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/primefaces/component/api/package-summary.html" target="classFrame">org.primefaces.component.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxComponent.html" title="interface in org.primefaces.component.api" target="classFrame"><I>AjaxComponent</I></A>
<BR>
<A HREF="AjaxSource.html" title="interface in org.primefaces.component.api" target="classFrame"><I>AjaxSource</I></A>
<BR>
<A HREF="AutoUpdatable.html" title="interface in org.primefaces.component.api" target="classFrame"><I>AutoUpdatable</I></A>
<BR>
<A HREF="InputHolder.html" title="interface in org.primefaces.component.api" target="classFrame"><I>InputHolder</I></A>
<BR>
<A HREF="RTLAware.html" title="interface in org.primefaces.component.api" target="classFrame"><I>RTLAware</I></A>
<BR>
<A HREF="UIColumn.html" title="interface in org.primefaces.component.api" target="classFrame"><I>UIColumn</I></A>
<BR>
<A HREF="UINotification.html" title="interface in org.primefaces.component.api" target="classFrame"><I>UINotification</I></A>
<BR>
<A HREF="UIOutcomeTarget.html" title="interface in org.primefaces.component.api" target="classFrame"><I>UIOutcomeTarget</I></A>
<BR>
<A HREF="Widget.html" title="interface in org.primefaces.component.api" target="classFrame"><I>Widget</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicColumn.html" title="class in org.primefaces.component.api" target="classFrame">DynamicColumn</A>
<BR>
<A HREF="SavedState.html" title="class in org.primefaces.component.api" target="classFrame">SavedState</A>
<BR>
<A HREF="UIData.html" title="class in org.primefaces.component.api" target="classFrame">UIData</A>
<BR>
<A HREF="UITree.html" title="class in org.primefaces.component.api" target="classFrame">UITree</A>
<BR>
<A HREF="WrapperEvent.html" title="class in org.primefaces.component.api" target="classFrame">WrapperEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UIData.PropertyKeys.html" title="enum in org.primefaces.component.api" target="classFrame">UIData.PropertyKeys</A>
<BR>
<A HREF="UITree.PropertyKeys.html" title="enum in org.primefaces.component.api" target="classFrame">UITree.PropertyKeys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
