<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 11:35:40 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Widget (primefaces 3.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Widget (primefaces 3.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Widget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/primefaces/component/api/UITree.PropertyKeys.html" title="enum in org.primefaces.component.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/primefaces/component/api/WrapperEvent.html" title="class in org.primefaces.component.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/primefaces/component/api/Widget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.primefaces.component.api</FONT>
<BR>
Interface Widget</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/primefaces/component/accordionpanel/AccordionPanel.html" title="class in org.primefaces.component.accordionpanel">AccordionPanel</A>, <A HREF="../../../../org/primefaces/component/ajaxstatus/AjaxStatus.html" title="class in org.primefaces.component.ajaxstatus">AjaxStatus</A>, <A HREF="../../../../org/primefaces/component/autocomplete/AutoComplete.html" title="class in org.primefaces.component.autocomplete">AutoComplete</A>, <A HREF="../../../../org/primefaces/component/chart/bar/BarChart.html" title="class in org.primefaces.component.chart.bar">BarChart</A>, <A HREF="../../../../org/primefaces/component/blockui/BlockUI.html" title="class in org.primefaces.component.blockui">BlockUI</A>, <A HREF="../../../../org/primefaces/component/breadcrumb/BreadCrumb.html" title="class in org.primefaces.component.breadcrumb">BreadCrumb</A>, <A HREF="../../../../org/primefaces/component/chart/bubble/BubbleChart.html" title="class in org.primefaces.component.chart.bubble">BubbleChart</A>, <A HREF="../../../../org/primefaces/component/button/Button.html" title="class in org.primefaces.component.button">Button</A>, <A HREF="../../../../org/primefaces/component/calendar/Calendar.html" title="class in org.primefaces.component.calendar">Calendar</A>, <A HREF="../../../../org/primefaces/component/carousel/Carousel.html" title="class in org.primefaces.component.carousel">Carousel</A>, <A HREF="../../../../org/primefaces/component/clock/Clock.html" title="class in org.primefaces.component.clock">Clock</A>, <A HREF="../../../../org/primefaces/component/colorpicker/ColorPicker.html" title="class in org.primefaces.component.colorpicker">ColorPicker</A>, <A HREF="../../../../org/primefaces/component/commandbutton/CommandButton.html" title="class in org.primefaces.component.commandbutton">CommandButton</A>, <A HREF="../../../../org/primefaces/component/confirmdialog/ConfirmDialog.html" title="class in org.primefaces.component.confirmdialog">ConfirmDialog</A>, <A HREF="../../../../org/primefaces/component/contextmenu/ContextMenu.html" title="class in org.primefaces.component.contextmenu">ContextMenu</A>, <A HREF="../../../../org/primefaces/component/dashboard/Dashboard.html" title="class in org.primefaces.component.dashboard">Dashboard</A>, <A HREF="../../../../org/primefaces/component/datagrid/DataGrid.html" title="class in org.primefaces.component.datagrid">DataGrid</A>, <A HREF="../../../../org/primefaces/component/datalist/DataList.html" title="class in org.primefaces.component.datalist">DataList</A>, <A HREF="../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>, <A HREF="../../../../org/primefaces/component/defaultcommand/DefaultCommand.html" title="class in org.primefaces.component.defaultcommand">DefaultCommand</A>, <A HREF="../../../../org/primefaces/component/dialog/Dialog.html" title="class in org.primefaces.component.dialog">Dialog</A>, <A HREF="../../../../org/primefaces/component/dock/Dock.html" title="class in org.primefaces.component.dock">Dock</A>, <A HREF="../../../../org/primefaces/component/chart/donut/DonutChart.html" title="class in org.primefaces.component.chart.donut">DonutChart</A>, <A HREF="../../../../org/primefaces/component/dnd/Draggable.html" title="class in org.primefaces.component.dnd">Draggable</A>, <A HREF="../../../../org/primefaces/component/dnd/Droppable.html" title="class in org.primefaces.component.dnd">Droppable</A>, <A HREF="../../../../org/primefaces/component/editor/Editor.html" title="class in org.primefaces.component.editor">Editor</A>, <A HREF="../../../../org/primefaces/component/effect/Effect.html" title="class in org.primefaces.component.effect">Effect</A>, <A HREF="../../../../org/primefaces/component/fieldset/Fieldset.html" title="class in org.primefaces.component.fieldset">Fieldset</A>, <A HREF="../../../../org/primefaces/component/fileupload/FileUpload.html" title="class in org.primefaces.component.fileupload">FileUpload</A>, <A HREF="../../../../org/primefaces/component/galleria/Galleria.html" title="class in org.primefaces.component.galleria">Galleria</A>, <A HREF="../../../../org/primefaces/component/gmap/GMap.html" title="class in org.primefaces.component.gmap">GMap</A>, <A HREF="../../../../org/primefaces/component/growl/Growl.html" title="class in org.primefaces.component.growl">Growl</A>, <A HREF="../../../../org/primefaces/component/idlemonitor/IdleMonitor.html" title="class in org.primefaces.component.idlemonitor">IdleMonitor</A>, <A HREF="../../../../org/primefaces/component/imagecompare/ImageCompare.html" title="class in org.primefaces.component.imagecompare">ImageCompare</A>, <A HREF="../../../../org/primefaces/component/imagecropper/ImageCropper.html" title="class in org.primefaces.component.imagecropper">ImageCropper</A>, <A HREF="../../../../org/primefaces/component/imageswitch/ImageSwitch.html" title="class in org.primefaces.component.imageswitch">ImageSwitch</A>, <A HREF="../../../../org/primefaces/component/inplace/Inplace.html" title="class in org.primefaces.component.inplace">Inplace</A>, <A HREF="../../../../org/primefaces/component/inputmask/InputMask.html" title="class in org.primefaces.component.inputmask">InputMask</A>, <A HREF="../../../../org/primefaces/component/inputtext/InputText.html" title="class in org.primefaces.component.inputtext">InputText</A>, <A HREF="../../../../org/primefaces/component/inputtextarea/InputTextarea.html" title="class in org.primefaces.component.inputtextarea">InputTextarea</A>, <A HREF="../../../../org/primefaces/component/keyboard/Keyboard.html" title="class in org.primefaces.component.keyboard">Keyboard</A>, <A HREF="../../../../org/primefaces/component/layout/Layout.html" title="class in org.primefaces.component.layout">Layout</A>, <A HREF="../../../../org/primefaces/component/lightbox/LightBox.html" title="class in org.primefaces.component.lightbox">LightBox</A>, <A HREF="../../../../org/primefaces/component/chart/line/LineChart.html" title="class in org.primefaces.component.chart.line">LineChart</A>, <A HREF="../../../../org/primefaces/component/log/Log.html" title="class in org.primefaces.component.log">Log</A>, <A HREF="../../../../org/primefaces/component/megamenu/MegaMenu.html" title="class in org.primefaces.component.megamenu">MegaMenu</A>, <A HREF="../../../../org/primefaces/component/menu/Menu.html" title="class in org.primefaces.component.menu">Menu</A>, <A HREF="../../../../org/primefaces/component/menubar/Menubar.html" title="class in org.primefaces.component.menubar">Menubar</A>, <A HREF="../../../../org/primefaces/component/menubutton/MenuButton.html" title="class in org.primefaces.component.menubutton">MenuButton</A>, <A HREF="../../../../org/primefaces/component/chart/metergauge/MeterGaugeChart.html" title="class in org.primefaces.component.chart.metergauge">MeterGaugeChart</A>, <A HREF="../../../../org/primefaces/component/mindmap/Mindmap.html" title="class in org.primefaces.component.mindmap">Mindmap</A>, <A HREF="../../../../org/primefaces/component/notificationbar/NotificationBar.html" title="class in org.primefaces.component.notificationbar">NotificationBar</A>, <A HREF="../../../../org/primefaces/component/chart/ohlc/OhlcChart.html" title="class in org.primefaces.component.chart.ohlc">OhlcChart</A>, <A HREF="../../../../org/primefaces/component/orderlist/OrderList.html" title="class in org.primefaces.component.orderlist">OrderList</A>, <A HREF="../../../../org/primefaces/component/overlaypanel/OverlayPanel.html" title="class in org.primefaces.component.overlaypanel">OverlayPanel</A>, <A HREF="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</A>, <A HREF="../../../../org/primefaces/component/panelmenu/PanelMenu.html" title="class in org.primefaces.component.panelmenu">PanelMenu</A>, <A HREF="../../../../org/primefaces/component/password/Password.html" title="class in org.primefaces.component.password">Password</A>, <A HREF="../../../../org/primefaces/component/photocam/PhotoCam.html" title="class in org.primefaces.component.photocam">PhotoCam</A>, <A HREF="../../../../org/primefaces/component/picklist/PickList.html" title="class in org.primefaces.component.picklist">PickList</A>, <A HREF="../../../../org/primefaces/component/chart/pie/PieChart.html" title="class in org.primefaces.component.chart.pie">PieChart</A>, <A HREF="../../../../org/primefaces/component/poll/Poll.html" title="class in org.primefaces.component.poll">Poll</A>, <A HREF="../../../../org/primefaces/component/progressbar/ProgressBar.html" title="class in org.primefaces.component.progressbar">ProgressBar</A>, <A HREF="../../../../org/primefaces/component/radiobutton/RadioButton.html" title="class in org.primefaces.component.radiobutton">RadioButton</A>, <A HREF="../../../../org/primefaces/component/rating/Rating.html" title="class in org.primefaces.component.rating">Rating</A>, <A HREF="../../../../org/primefaces/component/resizable/Resizable.html" title="class in org.primefaces.component.resizable">Resizable</A>, <A HREF="../../../../org/primefaces/component/ring/Ring.html" title="class in org.primefaces.component.ring">Ring</A>, <A HREF="../../../../org/primefaces/component/schedule/Schedule.html" title="class in org.primefaces.component.schedule">Schedule</A>, <A HREF="../../../../org/primefaces/component/scrollpanel/ScrollPanel.html" title="class in org.primefaces.component.scrollpanel">ScrollPanel</A>, <A HREF="../../../../org/primefaces/component/selectbooleanbutton/SelectBooleanButton.html" title="class in org.primefaces.component.selectbooleanbutton">SelectBooleanButton</A>, <A HREF="../../../../org/primefaces/component/selectbooleancheckbox/SelectBooleanCheckbox.html" title="class in org.primefaces.component.selectbooleancheckbox">SelectBooleanCheckbox</A>, <A HREF="../../../../org/primefaces/component/selectcheckboxmenu/SelectCheckboxMenu.html" title="class in org.primefaces.component.selectcheckboxmenu">SelectCheckboxMenu</A>, <A HREF="../../../../org/primefaces/component/selectmanybutton/SelectManyButton.html" title="class in org.primefaces.component.selectmanybutton">SelectManyButton</A>, <A HREF="../../../../org/primefaces/component/selectmanycheckbox/SelectManyCheckbox.html" title="class in org.primefaces.component.selectmanycheckbox">SelectManyCheckbox</A>, <A HREF="../../../../org/primefaces/component/selectmanymenu/SelectManyMenu.html" title="class in org.primefaces.component.selectmanymenu">SelectManyMenu</A>, <A HREF="../../../../org/primefaces/component/selectonebutton/SelectOneButton.html" title="class in org.primefaces.component.selectonebutton">SelectOneButton</A>, <A HREF="../../../../org/primefaces/component/selectonelistbox/SelectOneListbox.html" title="class in org.primefaces.component.selectonelistbox">SelectOneListbox</A>, <A HREF="../../../../org/primefaces/component/selectonemenu/SelectOneMenu.html" title="class in org.primefaces.component.selectonemenu">SelectOneMenu</A>, <A HREF="../../../../org/primefaces/component/selectoneradio/SelectOneRadio.html" title="class in org.primefaces.component.selectoneradio">SelectOneRadio</A>, <A HREF="../../../../org/primefaces/component/slidemenu/SlideMenu.html" title="class in org.primefaces.component.slidemenu">SlideMenu</A>, <A HREF="../../../../org/primefaces/component/slider/Slider.html" title="class in org.primefaces.component.slider">Slider</A>, <A HREF="../../../../org/primefaces/component/socket/Socket.html" title="class in org.primefaces.component.socket">Socket</A>, <A HREF="../../../../org/primefaces/component/spinner/Spinner.html" title="class in org.primefaces.component.spinner">Spinner</A>, <A HREF="../../../../org/primefaces/component/splitbutton/SplitButton.html" title="class in org.primefaces.component.splitbutton">SplitButton</A>, <A HREF="../../../../org/primefaces/component/stack/Stack.html" title="class in org.primefaces.component.stack">Stack</A>, <A HREF="../../../../org/primefaces/component/tabmenu/TabMenu.html" title="class in org.primefaces.component.tabmenu">TabMenu</A>, <A HREF="../../../../org/primefaces/component/tabview/TabView.html" title="class in org.primefaces.component.tabview">TabView</A>, <A HREF="../../../../org/primefaces/component/tagcloud/TagCloud.html" title="class in org.primefaces.component.tagcloud">TagCloud</A>, <A HREF="../../../../org/primefaces/component/terminal/Terminal.html" title="class in org.primefaces.component.terminal">Terminal</A>, <A HREF="../../../../org/primefaces/component/themeswitcher/ThemeSwitcher.html" title="class in org.primefaces.component.themeswitcher">ThemeSwitcher</A>, <A HREF="../../../../org/primefaces/component/tieredmenu/TieredMenu.html" title="class in org.primefaces.component.tieredmenu">TieredMenu</A>, <A HREF="../../../../org/primefaces/component/tooltip/Tooltip.html" title="class in org.primefaces.component.tooltip">Tooltip</A>, <A HREF="../../../../org/primefaces/component/tree/Tree.html" title="class in org.primefaces.component.tree">Tree</A>, <A HREF="../../../../org/primefaces/component/treetable/TreeTable.html" title="class in org.primefaces.component.treetable">TreeTable</A>, <A HREF="../../../../org/primefaces/component/watermark/Watermark.html" title="class in org.primefaces.component.watermark">Watermark</A>, <A HREF="../../../../org/primefaces/component/wizard/Wizard.html" title="class in org.primefaces.component.wizard">Wizard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Widget</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/primefaces/component/api/Widget.html#resolveWidgetVar()">resolveWidgetVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveWidgetVar()"><!-- --></A><H3>
resolveWidgetVar</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>resolveWidgetVar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Widget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/primefaces/component/api/UITree.PropertyKeys.html" title="enum in org.primefaces.component.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/primefaces/component/api/WrapperEvent.html" title="class in org.primefaces.component.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/primefaces/component/api/Widget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Widget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
