
H1, H2, H3 {
 color: #101099;
}

A:link, A:visited {
  text-decoration: none;
  color: #006699;
}

A:link:hover {
  text-decoration: underline;
}

.centercol {
  margin-top: 100px;
  margin-left: 210px;
  margin-right:210px;
  max-width: 800px;
}

.leftcol {
  position: absolute;
  left:  10px;
  top:   130px; 
  width: 190px;
}

.banner {
  position: absolute;
  left:  10px;
  top:   10px; 
  height: 100px;
  width: 1000px;
}

.menu_header, .menu_item {
/*  width: 190px; */
  font-family: "trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: smaller;
}

.menu_header {
  border:1px solid #AAAAAA;
  background: #CCCCCC; 
  padding-left: 1ex;
}

.menu_item:hover {
  background: #DDD; 
}

.menu_item {
  background: #EEEEEE;
  padding-left: 2ex;
  border-top:   0px solid #AAAAAA;
  border-right: 1px solid #AAAAAA;
  border-bottom:1px solid #AAAAAA;
  border-left:  1px solid #AAAAAA;
}



.source {
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  background:#eee;
}

table.ls {
  background: #FFFFFF;
}
table.ls td {
  background: #f4f4f4; 
  vertical-align: top;
  padding-bottom: 1ex;
}

table.ls th {
  background: #E4E4E4;
}

.index-faqSection {
   font-size: larger;
   padding-left: 0em;
   font-weight: bolder;
}
.index-question {
   padding-left: 1em;
}

.faqSection {
  font-size: larger;
  font-weight: bolder;
}

.question {
  font-weight: bolder;
}

/* this class is used for screen output placed in <pre></pre> tags
.screen_output {
  padding-left:  1em;
  padding-right: 1em;
  border-top:   1px solid #AAAAAA;
  border-right: 1px solid #AAAAAA;
  border-bottom:1px solid #AAAAAA;
  border-left:  1px solid #AAAAAA;
}