# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#rutas
rutaWindows=c:/documentos
rutaLinux=/documentos
rutaRaiz=/dw4j/documentos/repositorio/

#base dato
srvbasedato=localhost
portbasedato=5432
basedato=dw4j
userbasedato=postgres
passbasedato=develcom

#protocolo servicios web dw4j
servidor=localhost
puerto=8080
