<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>@maven.group.id@</groupId>
    <artifactId>@maven.artifact.id@</artifactId>
    <packaging>jar</packaging>
    <name>PostgreSQL JDBC Driver</name>
    <version>@maven.artifact.version.string@</version>
    <description>@maven.artifact.description@ @jdbc.version.upper@</description>
    <url>http://jdbc.postgresql.org</url>
    <developers>
        <developer>
            <id>davecramer</id>
            <name>Dave Cramer</name>
        </developer>
        <developer>
            <id>jurka</id>
            <name>Kris Jurka</name>
        </developer>
        <developer>
            <id>oliver</id>
            <name>Oliver Jowett</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://jdbc.postgresql.org/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:pgjdbc/pgjdbc.git</connection>
        <developerConnection>scm:git:git@github.com:pgjdbc/pgjdbc.git</developerConnection>
        <url>git@github.com:pgjdbc/pgjdbc.git</url>
    </scm>
    <distributionManagement>
      <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>org.postgresql</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <layout>legacy</layout>
      </repository>
    </distributionManagement>
</project>
