# dw4j

./: .gitignore  README.md
ClienteLeerImagenes/: pom.xml
ClienteLeerImagenes/src/main/java/com/develcom/cliente/: Base64API.java  Cliente.java  CodDecodArchivos.java
DW4JDesktop/: ConsultaTodos.form  ConsultaTodos.java  build.xml
DW4JDesktop/lib/: dw4japp.properties  lib.properties  log4j-config.properties  nblibraries.properties
DW4JDesktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DW4JDesktop/nbproject/private/: private.properties  private.xml
DW4JDesktop/src/com/develcom/dao/: Campos.java  DatosTabla.java  Expediente.java  ManejoSesion.java  Mensajes.java  OtrosDatos.java
DW4JDesktop/src/com/develcom/excepcion/: DW4JDesktopExcepcion.java
DW4JDesktop/src/com/develcom/gui/: DialogoEspera.form  DialogoEspera.java  Libreria.form  Libreria.java  Login.form  Login.java  Login1.form  Login1.java  Principal.form  Principal.java
DW4JDesktop/src/com/develcom/gui/administracion/: AdministraDatosAdicionales.form  AdministraDatosAdicionales.java  AdministrarCategoria.form  AdministrarCategoria.java  AdministrarComboDatosAdicionales.form  AdministrarComboDatosAdicionales.java  AdministrarComboExpediente.form  (+13 more)
DW4JDesktop/src/com/develcom/main/: DW4JDesktop.java
DW4JDesktop/src/com/develcom/tools/: Constantes.java  Fecha.java  FiltroArchivo.java  Imagenes.java  PanelImagen.java  ToolsFiles.java  UtilidadArchivo.java  UtilidadPalabras.java  Zip.java
DW4JLib/: build.xml  catalog.xml
DW4JLib/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DW4JLib/nbproject/private/: private.properties  private.xml
DW4JServicios/: build.xml
DW4JServicios/lib/: nblibraries.properties
DW4JServicios/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.properties---  project.xml
DW4JServicios/nbproject/private/: private.properties  private.xml
DW4JServicios/web/WEB-INF/: DW4JServicios.properties  log4j-config.properties  sun-jaxws.xml  web.xml
DW4JWeb/: Seniat-theme-colorset.txt  custom-theme-colorset.txt
DW4JWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DW4JWeb/nbproject/private/: private.properties  private.xml
DW4JWeb/web/: arbol.zul  consulta.zul  datosAdicionales.zul  documento.zul  index.zul  libreria.zul  plantilla.zul  plantillaConsulta.zul  resultado.zul
DW4JWeb/web/WEB-INF/: dw4jweb.properties  jboss-web.xml  sun-web.xml  web.xml  zk.xml
DW4JWeb/web/resources/css/: develcom.css  seniat.css
DW4JWebJSF/: build.xml
DW4JWebJSF/lib/: nblibraries.properties
DW4JWebJSF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DW4JWebJSF/nbproject/private/: private.properties  private.xml
DW4JWebJSF/web/: arbol.xhtml  index.xhtml  libreria.xhtml  plantilla.xhtml
DW4JWebJSF/web/WEB-INF/: web.xml
MigrarDatos/: pom.xml
MigrarDatos/src/main/java/com/develcom/migrardatos/bean/: BeanImage.java  BusquedaBean.java  RecuperaBean.java
MigrarDatos/src/main/java/com/develcom/migrardatos/config/: AppConfig.java  Initializer.java
MigrarDatos/src/main/java/com/develcom/migrardatos/controlador/: MigrarControlador.java
MigrarDatos/src/main/java/com/develcom/migrardatos/pojo/: DatoAdicionalTipoDocumento.java  DatosInfoDocumento.java  Indice.java  InfoDocumento.java
MigrarDatos/src/main/java/com/develcom/migrardatos/util/: AppJDBC.java  BaseDato.java  Herramientas.java  Propiedades.java
MigrarDatos/src/main/resources/: logback.xml  resources.properties
MigrarDatos/src/main/webapp/: index.xhtml  respaldo.xhtml  restaurar.xhtml
MigrarDatos/src/main/webapp/WEB-INF/: web.xml
PDFRenderer/: build.xml
PDFRenderer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PDFRenderer/nbproject/private/: private.properties  private.xml
PDFRenderer/src/com/sun/pdfview/: PDFViewer.java  PagePanel.java
ReadFolder/: pom.xml
RecuperaDatos/: pom.xml
RecuperaDatos/src/main/java/com/develcom/migrardatos/pojo/: Combo.java  Expediente.java  Message.java
RecuperaDatos/src/main/java/com/develcom/recupera/: RecuperaBean.java
RecuperaDatos/src/main/java/com/develcom/recupera/util/: AppJDBC.java  Propiedades.java
RecuperaDatos/src/main/java/com/develcom/recuperadatos/: AppConfig.java  Principal.java
RecuperaDatos/src/main/resources/: logback.xml
ServicioDW4J/: pom.xml
ServicioDW4J/src/: jax-ws-catalog.xml
ServicioDW4J/src/main/java/com/develcom/cliente/: AdministracionBusqueda.java  GestionArchivos.java  GestionExpediente.java
ServicioDW4J/src/main/java/com/develcom/cliente/servicios/: AdministracionBusquedasServicio.java  ArchivoServicio.java  ExpedienteServicio.java
ServicioDW4J/src/main/java/com/develcom/conf/: WebAppInitializer.java  WebInitializer.java  WebMvcConfig.java
ServicioDW4J/src/main/java/com/develcom/controlador/expediente/: ExpedienteControlador.java  Expedientes.java  Indices.java
ServicioDW4J/src/main/java/com/develcom/leercarpeta/: GuardaDocumento.java  LeerCarpetaControlador.java  ServicioExcepcion.java
ServicioDW4J/src/main/java/com/develcom/util/: BASE64DecoderStream.java  BASE64EncoderStream.java  Base64API.java  BaseDato.java  CodDecodArchivos.java  DatoAdicional.java  EncriptaDesencripta.java  Propiedades.java
ServicioDW4J/src/main/resources/: logback.xml  resources.properties
ServicioDW4J/src/main/webapp/: index.html
ServicioDW4J/src/wsdl/localhost_8080/DW4JServicios/: AdministracionBusquedas.wsdl  Archivo.wsdl  Archivo.xsd_1.xsd
baseDato/: datos.sql  dw4j testing.sql  funciones.sql  secuencias.sql  tablas.sql
mmsc/: build.xml
mmsc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mmsc/nbproject/private/: private.properties  private.xml
mmsc/src/services/: javax.imageio.spi.ImageWriterSpi  javax.sound.sampled.spi.MixerProvider
seniat/: build.xml
seniat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+282 files in other folders)
