<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 21:21:01 CET 2004 -->
<TITLE>
Log4j Version 1.2.9: org.apache.log4j Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.9</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/chainsaw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.log4j
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/AppenderSkeleton.html"><B>AppenderSkeleton</B></A> (implements org.apache.log4j.<A HREF="../../../org/apache/log4j/Appender.html">Appender</A>, org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/AsyncAppender.html"><B>AsyncAppender</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</A>)
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/WriterAppender.html"><B>WriterAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/ConsoleAppender.html"><B>ConsoleAppender</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/FileAppender.html"><B>FileAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/DailyRollingFileAppender.html"><B>DailyRollingFileAppender</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/RollingFileAppender.html"><B>RollingFileAppender</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/BasicConfigurator.html"><B>BasicConfigurator</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/Category.html"><B>Category</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/AppenderAttachable.html">AppenderAttachable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/Logger.html"><B>Logger</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/Hierarchy.html"><B>Hierarchy</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/LoggerRepository.html">LoggerRepository</A>, org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/RendererSupport.html">RendererSupport</A>)
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/Layout.html"><B>Layout</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.helpers.<A HREF="../../../org/apache/log4j/helpers/DateLayout.html"><B>DateLayout</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/TTCCLayout.html"><B>TTCCLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/HTMLLayout.html"><B>HTMLLayout</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/PatternLayout.html"><B>PatternLayout</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/SimpleLayout.html"><B>SimpleLayout</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/LogManager.html"><B>LogManager</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/MDC.html"><B>MDC</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/NDC.html"><B>NDC</B></A><LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/Priority.html"><B>Priority</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/Level.html"><B>Level</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../org/apache/log4j/PropertyConfigurator.html"><B>PropertyConfigurator</B></A> (implements org.apache.log4j.spi.<A HREF="../../../org/apache/log4j/spi/Configurator.html">Configurator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.log4j.<A HREF="../../../org/apache/log4j/Appender.html"><B>Appender</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.2.9</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/chainsaw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2000-2002 Apache Software Foundation.
</BODY>
</HTML>
