# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#rutas
rutaWin=e:/dw4j/migrar/
ruta=/dw4j/migrar/
rutaTmp=/dw4j/tmp/
rutaTmpWin=E:/dw4j/tmp

#Archivo
rutaRaiz=/dw4j/documentos/repositorio/

#base dato
srvbasedato=localhost
portbasedato=5432
basedato=dw4j
userbasedato=postgres
passbasedato=10668155
driverpostgres=org.postgresql.Driver
urlbasedato=jdbc:postgresql://

#protocolo
servidor=localhost
puerto=8080
