
  
certdir=certdir
  
ssloff8=
ssloff8prefix=
  
#sslhostnossl8=jdbc:postgresql://localhost:5432/hostnossldb?sslpassword=sslpwd
sslhostnossl8prefix=
  
#sslhostgh8=jdbc:postgresql://localhost:5432/hostdb?sslpassword=sslpwd
sslhostgh8prefix=
#sslhostbh8=jdbc:postgresql://127.0.0.1:5432/hostdb?sslpassword=sslpwd
sslhostbh8prefix=

#sslhostsslgh8=jdbc:postgresql://localhost:5432/hostssldb?sslpassword=sslpwd
sslhostsslgh8prefix=
#sslhostsslbh8=jdbc:postgresql://127.0.0.1:5432/hostssldb?sslpassword=sslpwd
sslhostsslbh8prefix=

#sslhostsslcertgh8=jdbc:postgresql://localhost:5432/hostsslcertdb?sslpassword=sslpwd
sslhostsslcertgh8prefix=
#sslhostsslcertbh8=jdbc:postgresql://127.0.0.1:5432/hostsslcertdb?sslpassword=sslpwd
sslhostsslcertbh8prefix=

#sslcertgh8=jdbc:postgresql://localhost:5432/certdb?sslpassword=sslpwd
sslcertgh8prefix=
#sslcertbh8=jdbc:postgresql://127.0.0.1:5432/certdb?sslpassword=sslpwd
sslcertbh8prefix=

ssloff9=
ssloff9prefix=

#sslhostnossl9=jdbc:postgresql://localhost:5432/hostnossldb?sslpassword=sslpwd
sslhostnossl9prefix=

#sslhostgh9=jdbc:postgresql://localhost:5432/hostdb?sslpassword=sslpwd
sslhostgh9prefix=
#sslhostbh9=jdbc:postgresql://127.0.0.1:5432/hostdb?sslpassword=sslpwd
sslhostbh9prefix=

#sslhostsslgh9=jdbc:postgresql://localhost:5432/hostssldb?sslpassword=sslpwd
sslhostsslgh9prefix=
#sslhostsslbh9=jdbc:postgresql://127.0.0.1:5432/hostssldb?sslpassword=sslpwd
sslhostsslbh9prefix=

#sslhostsslcertgh9=jdbc:postgresql://localhost:5432/hostsslcertdb?sslpassword=sslpwd
sslhostsslcertgh9prefix=
#sslhostsslcertbh9=jdbc:postgresql://127.0.0.1:5432/hostsslcertdb?sslpassword=sslpwd
sslhostsslcertbh9prefix=

#sslcertgh9=jdbc:postgresql://localhost:5432/certdb?sslpassword=sslpwd
sslcertgh9prefix=
#sslcertbh9=jdbc:postgresql://127.0.0.1:5432/certdb?sslpassword=sslpwd
sslcertbh9prefix=
