# To change this template, choose Tools | Templates
# and open the template in the editor.

#LDAP
server=192.168.0.162
port=389
dominio=develcom.com.ve
user=administrador
password=Admintotal3060
base=dc=develcom,dc=com,dc=ve


#Archivo
rutaRaiz=/dw4j/documentos/repositorio/


#base dato
#srvbasedato=192.168.1.4
srvbasedato=localhost
portbasedato=5432
basedato=dw4j
userbasedato=postgres
passbasedato=10668155

queryExterno=select c_cedula_persona, c_nombre_completo, c_fecha_recepcion, c_numero_oficio, c_fecha_oficio, c_descripcion_organismo, c_cod_organismo from saicecpres.v04_historico_pago where c_cedula_persona=
cedula=c_cedula_persona
nombreCompleto=c_nombre_completo
anioSolicitud=c_fecha_recepcion
numeroOficio=c_numero_oficio
