<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="ceki at apache.org">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - Contact us</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="./images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Mailing lists</strong></h1>
                                    <p>Discussion on log4j and logging in general are held on the
	<em>log4j-user</em> mailing list.  To subscribe to this list
	send an e-mail to <a HREF="mailto:log4j-user-subscribe@logging.apache.org">log4j-user-subscribe@logging.apache.org</a>.
      </p>
                                                <p>Development related discussions are held on the
	<em>log4j-dev</em> mailing list. To subscribe to this list
	send an e-mail to <A HREF="mailto:log4j-dev-subscribe@logging.apache.org">log4j-dev-subscribe@logging.apache.org</A>. All
	developers are encouraged to subscribe to the
	<em>log4j-dev</em> list which will notify the subscribers of
	any commits to our CVS repository.
      </p>
                                                <p><b>To prevent spam, we expect you to be subscribed to a list
	  before posting to it. Otherwise, your mail needs to be
	  approved by an administrator which delays your posting and
	  creates needless work for us.</b>
      </p>
                                                <p>Most Logging Services mailing lists, in particular the log4j mailing
	lists, are archived. Some of the known archives are listed
	below:
      </p>
                                                <ul>

	<li>
	  <a href="http://www.mail-archive.com/">http://www.mail-archive.com</a>
	</li>

	<li>Full mbox archives of all Logging Services lists are available at
	    <a href="http://logging.apache.org/mail/">http://logging.apache.org/mail/</a>
	</li>

	<li>
	  <a href="http://marc.theaimsgroup.com">http://marc.theaimsgroup.com</a>
	</li>

      </ul>
                                                <p>Please do your best to ensure that you are not sending HTML
	or "Stylelized" email to the list.  If you are using Outlook
	or Outlook Express or Eudora, chances are that you are sending
	HTML email by default. There is usually a setting that will
	allow you to send "Plain Text" email. 
      </p>
                                                                           <h1>Bug reporting</strong></h1>
                                    <p>Bugs should be reported by using the <a href="http://nagoya.apache.org/bugzilla">Apache Bug
	Database</a>. Before reporting a problem, please make sure to
	<a href="http://nagoya.apache.org/bugzilla/query.cgi">check
	the database</a> and the <a href="HISTORY">project history
	file</a> to see if the problem is not already known. Before
	filing a report, you should first send email to the
	<em>log4j-user</em> mailing list describing the bug ensuring
	that you are not filing an already known problem. Only after
	these precautionary steps should you file a bug report with
	Bugzilla.
      </p>
                                                <p>Although Bugzilla allows users to file enhancement requests
	 as bugs, enhancement requests are not bugs and should not be
	 treated as such. The preferred way to request for
	 enhancements is by posting on the log4j-user list. This
	 allows other interested parties to participate in the ensuing
	 discussion.
      </p>
                                                <p><b>Just reporting a bug will not fix it. A good bug report
      includes a detailed description of the problem and a succinct
      test case which can reproduce the problem.</b> 
      </p>
                                             
            
  
                            <hr/>

  
              

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2004, Apache Software Foundation
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./chainsaw.html">Chainsaw</a>
  </div>
              	 <div class="menu_item">        <a href="./plan.html">Plan</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="./contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="./contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="./history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->



















