<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - Project history</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="./images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Project history</strong></h1>
                                    <p>The <a href="HISTORY"><b>project history</b></a> gives a
	brief summary of changes and additions. Users frequently
	report bugs that are solved in newer versions of log4j. Please
	have a look at the history file before asking for help.
      </p>
                                                <p>The project's official URL is <a href="http://logging.apache.org/log4j">http://logging.apache.org/log4j</a>.
      </p>
                                                <p>Many thanks to all the log4j users who keep sending us input
      and sometimes even praise for our collective effort. The first
      ancestor of log4j was written for the E.U. sponsored <a href="http://www.semper.org">SEMPER</a> project.  N. Asokan,
      Ceki G�lc� and Michael Steiner came up with the idea
      of hierarchical loggers back in 1996. Their idea is still at the
      heart of log4j. The package was considerably improved over the
      years at the <a href="http://www.zurich.ibm.com">IBM Zurich
      Research Laboratory</a>. However, log4j is no longer associated
      nor supported by IBM.
      </p>
                                                <p>Special thanks to M. Niksch from ZRL for his assistance on
	many large and small matters. The Apache members, Pier
	Fumagalli and Sam Ruby in particular, have been extremely
	helpful in easing the move to Apache.
      </p>
                                                <p>The log4j logo was designed and kindly donated by Cyberlab SA of Switzerland.
      </p>
                                             
            
  
                      <hr/>

  
        

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2004, Apache Software Foundation
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./chainsaw.html">Chainsaw</a>
  </div>
              	 <div class="menu_item">        <a href="./plan.html">Plan</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="./contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="./contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="./history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->



















