<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="ceki@apache.org">
            
            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - Release plan for log4j 1.3</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="./images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Plan? What plan?</strong></h1>
                                    <p>The following paragragh was adapted from the <a href="http://jakarta.apache.org/cactus/">Cactus</a> project's
      roadmap with the author's permission.
      </p>
                                                <p>Our users keep inventing better ways and adding new
	requirements. The downside is that our todo list keeps
	growing. The upside is that there is plenty of work to go
	around. If you are interested in participating, send an email
	on the log4j-dev@ mailing list stating your interest. You'll
	be promptly enrolled. We're always looking for help!  Don't be
	put off if in the "Volunteer" column already has a person
	listed. Programming is fun, especially if it is done in a
	team.
      </p>
                                                <p>
	
      </p>
                                                                           <h1>Workplan for log4j 1.3</strong></h1>
                                    <p>The workplan for log4j 1.3 is not final. It is included here
	to give you an idea of the future. The items are not listed in
	any particular order.  As always, there is no scheduled
	release date. The lack of schedule suprises and disturbs some
	people. Writing good software, like good cooking, takes
	time. If we make you wait, it is to create a better and more
	reliable product.
      </p>
                                                <table class="ls" cellpadding="3" cellspacing="2">
	
	<tr>
	  <th>Label</th>
	  <th>Comment</th>
	  <th>Volunteer</th>
	  <th>Status</th>
	</tr>
	
	<tr bgcolor="DDDDDD">
	  <td><b>test cases</b></td>
	  
	  <td>
	    <p>Writing test cases is not the most sexy part of
	      software development but it is one of the most
	      important.  Automated test cases allow us to catch bugs
	      as early is possible.  It is strongly recommended to add
	      a new test case with each new feature or component.</p>

	    <p>Existing <em>Perl</em> language based test cases have been 
			migrated to junit (all-Java)based test
	      cases.  The new tests are placed under the
	      <code>tests/</code> directory.  It should be thus
	      possible for participants in the project to understand
	      the stucture of our tests and add tests for their
	      components.
	    </p>
	  </td>
	  
	  <td>All committers</td>
	  <td>ongoing effort</td>	  
	</tr>

	<tr>
	  <td>Extensible XML configuration files</td>
	  
	  <td>
	     <p>The DOMConfigurator is complex and not very
	      flexible. It can only deal with elements that the
	      developer knew about at compilation time. This has been
	      an important drawback in the design of several appenders
	      such as the the SMTPAppender and the
	      RollingFileAppenders and its variants.  These appenders
	      need to delegate certain task to sub-components which
	      are configured separately.
	    </p>

	    <p>The new JoranConfigurator being created by Ceki will be based on
	    a new 'module' know as Joran, which can convert XML files into other objects based
	    on rules.  You can read more abouth Joran <b><u><a href="http://www.qos.ch/logging/JoranConfigurator.html">here</a></u></b>
	    </p>	      
	  </td>
	  <td>Ceki</td>	  
	  <td>Significantly progressed</td>
	</tr>

	<tr>
	  <td>Log4j Domains</td>
	  
	  <td>
	    <p>This is a very powerful and innovative concept that
	    extends the notion of hierarchical loggers. It will also
	    allow dynamic logging with pin-point accuracy. It was
	    first suggested to me by Scott Stark of <a href="http://www.jboss.org">JBoss</a> fame.
	    </p>
	  </td>
	  <td>Ceki</td>	  
	  <td>design board</td>
	</tr>

	<tr>
	  <td>Multiple implementations of Logger</td>
	  
	  <td>
	    <p>Based on <code>RepositorySelectors</code> introduced in
	      log4j 1.2, the user will be able to replace the
	      <code>Logger</code> implementation. Several
	      implementations will be provided offering different
	      properties and functionality although none of the
	      implementations will add new public methods.
	    </p>
	  </td>


	  <td>?</td>	  
	  <td>vaporware</td>
	</tr>
	<tr>
	  <td>Plugins/Receivers</td>
	  
	  <td>
	    <p>A Plugin framework has been designed and implemented.</p>
	    <p>All of the currently developed plugins are "Receivers", which can be thought of as the reverse of an appender; something
	    that <b>accepts</b> LoggingEvents from some external source.
	    </p>
	    <p>This has proven particulaly useful with the log4j ports, with the addition of the XML-based Receivers able to accept
	    LoggingEvents generated from other languages (see "Overture to other programming languages" below)
	    </p>

	  </td>
	  <td>All</td>	  
	  <td>Significantly progressed</td>
	</tr>

	<tr>
	  <td>Improvements to Chainsaw</td>
	  
	  <td>
	    <p><a href="chainsaw.html">Chainsaw v2</a> development has now progressed to the point where the main developers of it
	    and many other members of the logging community are using it daily.  It's still pre-alpha but only
	    because we keep thinking up things to add. 
	    </p>
	    
	  </td>
	  <td>Scott Deboy and Paul Smith</td>	  
	  <td>Significantly progressed </td>
	</tr>

	<tr>
	  <td>Custom conversion characters in PatternLayout</td>
	  <td>Users often want to add new conversions characters or
	  override the existing ones. This should be made easy using
	  new configuration directives. This feature would use the
	  extensions to XML configuration language mentioned
	  above.</td>

	  <td>Ceki</td> 
	  <td>Completed, still testing</td>
	</tr>
	
	<tr>
	  <td>Overture to other programming languages</td>

	  <td><p>It is higly desriable to allow log4j ports in other languages 
	    to access log4j services in a language independent way. </p>
	  
	  <p>The use of a standard XML format to represent a LoggingEvent has been established and many of the related logging projects from 
	  non-Java languages have begun to support it.   In fact, a number of the log4j ports have volunteered to join Apache!</p>
	  
	  <p>Scott Deboy has completed work to create a fex XML-based Receiver
	  classes that can accept logging events from an external source, and 'import' them into the local log4j environment.  </p> </td> 

	  <td>Ceki, Scott Deboy</td>
	  <td>Significantly Progressed (if not completed)</td>
	</tr>

	<tr>
	  <td>Strategy based rollovers</td>
	  
	  <td>
	    <p>Contrary to our own DailyRollingFileAppender, Avalon's
	      logkit has a nice and clean implementation for rolling
	      files. See the
	      <code>org.apache.log.output.io.rotate</code> package for
	      exact details.
	    </p>
	    
	    <p>Their implementation is based on strategies which are
	    sub-components of appender. We will be able to configure
	    such sub-components with the new XML configuration
	    scripts.
	    </p>
	  </td>
	  <td>Ceki</td>	  
	  <td>Significantly Progressed</td>
	</tr>



	<tr>
	  <td>Redesign of configure and watch architecture in
	  configurators</td>
	  
	  <td>This is a very useful feature and the current architecture is not very good.
	    
	    <p>Contributions have been received by Mark Womack and others.</p>
	    
	    <p>See
	      <pre>
     http://www.mail-archive.com/log4j-dev@jakarta.apache.org/msg01390.html
     http://www.mail-archive.com/log4j-user@jakarta.apache.org/msg00666.html
     http://marc.theaimsgroup.com/?t=101010070500002&amp;r=1&amp;w=2
              </pre>
	    </p>
	  </td>
	  <td>Mark Womack</td>	  
	  <td>initial implementation</td>
	</tr>

	<tr>
	  <td>Performance improvements to LoggingEvent serialization</td>
	  
	  <td>
	    <p>Ole Dalgaard has shown that by implementing the
	      java.io.Externalizable interface instead of
	      java.io.Serializable in the LoggingEvent class, the
	      speed of serialiazation is increased by a factor of 4 or
	      more.
	    </p>
	    
	  </td>
	  <td>Ole Dalgaard?</td>	  
	  <td>initial implementation</td>
	</tr>
      </table>
                                             
            
  
                            <hr/>

  
              

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2004, Apache Software Foundation
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="./index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="./download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="./documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="./chainsaw.html">Chainsaw</a>
  </div>
              	 <div class="menu_item">        <a href="./plan.html">Plan</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="./contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="./contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="./history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->



















