<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 05 21:32:31 CEST 2011 -->
<title>Index</title>
<meta name="date" content="2011-07-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./biz/source_code/base64Coder/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./biz/source_code/base64Coder/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder"><span class="strong">Base64Coder</span></a> - Class in <a href="./biz/source_code/base64Coder/package-summary.html">biz.source_code.base64Coder</a></dt>
<dd>
<div class="block">A Base64 encoder/decoder.</div>
</dd>
<dt><a href="./biz/source_code/base64Coder/package-summary.html">biz.source_code.base64Coder</a> - package biz.source_code.base64Coder</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#decode(java.lang.String)">decode(String)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#decode(char[])">decode(char[])</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#decode(char[], int, int)">decode(char[], int, int)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#decodeLines(java.lang.String)">decodeLines(String)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs and blanks.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#decodeString(java.lang.String)">decodeString(String)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a string from Base64 format.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#encode(byte[])">encode(byte[])</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 format.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#encode(byte[], int)">encode(byte[], int)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 format.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#encode(byte[], int, int)">encode(byte[], int, int)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 format.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#encodeLines(byte[])">encodeLines(byte[])</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines of 76 characters.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#encodeLines(byte[], int, int, int, java.lang.String)">encodeLines(byte[], int, int, int, String)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines.</div>
</dd>
<dt><span class="strong"><a href="./biz/source_code/base64Coder/Base64Coder.html#encodeString(java.lang.String)">encodeString(String)</a></span> - Static method in class biz.source_code.base64Coder.<a href="./biz/source_code/base64Coder/Base64Coder.html" title="class in biz.source_code.base64Coder">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a string into Base64 format.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./biz/source_code/base64Coder/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./biz/source_code/base64Coder/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
