# To change this template, choose Tools | Templates
# and open the template in the editor.


#tiempo se sesion en segundos
timeSession=300

#servidor
#servidorWEB=10.157.80.108
#servidorWEB=192.168.0.142
servidorWEB=localhost
puertoWeb=8080
rutaJNLP=/webapps/ROOT/jnlp/verDocumento.jnlp

#logo de la empresa
logo=images2.jpg

#foto ficha
foto=foto.jpg


#servidor web services
#srvWS=192.168.0.142
srvWS=localhost
#srvWS=10.157.80.108
puertoWS=8080