<?xml version="1.0" encoding="UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"?>
<!--head>
    <title>Sistema de Gestión Documental</title>
    <script name="jquery/jquery.js" library="primefaces"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head-->

<zk xmlns="http://www.zkoss.org/2005/zul">

    <n:script xmlns:n="native">
        function disableBackButton() {
        window.history.forward();
        }
        setTimeout("disableBackButton()", 0);
    </n:script>
    <!--style src="/resources/css/develcom.css" /-->
    <div align="center">
        <window border="normal" apply="ve.net.develcom.paginas.Plantilla" width="50%" sclass="tablaSeniat" zclass="Color: red">
            <grid>
                <columns>
                    <column label=""/>
                    <column label=""/>
                </columns>
                <rows>
                    <row>
                        <cell align="center">
                            <image id="logo" />
                        </cell>
                        <cell align="center">
                            <grid>
                                <columns>
                                    <column id="login" label=""/>
                                </columns>
                                <rows>
                                    <row>
                                        <label id="lib"/>
                                    </row>
                                    <row>
                                        <label id="cat"/>
                                    </row>
                                </rows>
                            </grid>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <div self="@{insert(content)}"></div>
                        </cell>
                    </row>
                </rows>
            </grid>
            <!--<textbox width="100%" height="1.2em" sclass="status" readonly="true" id="status" use="ve.net.develcom.tool.barra.BarraEstado" />
            <timer id="statusTimer" running="false" repeats="false" onTimer='status.setText("");'/>-->
        </window>
    </div>
    <!--borderlayout>
        <west border="0" collapsible="true" vflex="1" splittable="true" width="170px">
            <window border="normal" id="win" sclass="tablaSeniat">
                <image src="/resources/images/logo_seniat.jpg" width="140px"/>
            </window>
        </west>
        <center>
            <vlayout>
                <div align="center" self="@{insert(content)}"></div>
            </vlayout>
        </center>
        <south></south>
    </borderlayout-->
</zk>
