<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 11:35:47 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.primefaces.component.datatable.DataTable (primefaces 3.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.primefaces.component.datatable.DataTable (primefaces 3.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/datatable//class-useDataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.primefaces.component.datatable.DataTable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.datatable"><B>org.primefaces.component.datatable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.datatable.feature"><B>org.primefaces.component.datatable.feature</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.primefaces.component.export"><B>org.primefaces.component.export</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.datatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A> in <A HREF="../../../../../org/primefaces/component/datatable/package-summary.html">org.primefaces.component.datatable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/datatable/package-summary.html">org.primefaces.component.datatable</A> with parameters of type <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeCell(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn, java.lang.String, boolean)">encodeCell</A></B>(javax.faces.context.FacesContext&nbsp;context,
           <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
           <A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
           boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeCheckbox(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean, boolean, java.lang.String)">encodeCheckbox</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               boolean&nbsp;checked,
               boolean&nbsp;disabled,
               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColGroup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeColGroup</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnFooter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)">encodeColumnFooter</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                   <A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnHeader(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)">encodeColumnHeader</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                   <A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeColumnSelection(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, org.primefaces.component.api.UIColumn, boolean)">encodeColumnSelection</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                      <A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column,
                      boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeFacet(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, javax.faces.component.UIComponent, java.lang.String)">encodeFacet</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            javax.faces.component.UIComponent&nbsp;facet,
            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeFilter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.api.UIColumn)">encodeFilter</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
             <A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeFrozenRows(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeFrozenRows</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeLiveRows(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeLiveRows</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeMarkup(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeMarkup</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRadio(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean, boolean)">encodeRadio</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            boolean&nbsp;checked,
            boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRegularTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeRegularTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, int, java.lang.String)">encodeRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
          int&nbsp;rowIndex,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowIndexVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeRowExpansion(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeRowExpansion</A></B>(javax.faces.context.FacesContext&nbsp;context,
                   <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScript(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollableTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeScrollableTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollAreaStart(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">encodeScrollAreaStart</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerClass,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;containerBoxClass,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyle,
                      <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeScrollBody(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String)">encodeScrollBody</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyle,
                 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeStateHolder(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, java.lang.String)">encodeStateHolder</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                  <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                  <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeSubTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.subtable.SubTable, int, java.lang.String)">encodeSubTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               <A HREF="../../../../../org/primefaces/component/subtable/SubTable.html" title="class in org.primefaces.component.subtable">SubTable</A>&nbsp;subTable,
               int&nbsp;rowIndex,
               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rowIndexVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeSummaryRow(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.primefaces.component.summaryrow.SummaryRow)">encodeSummaryRow</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                 <A HREF="../../../../../org/primefaces/component/summaryrow/SummaryRow.html" title="class in org.primefaces.component.summaryrow">SummaryRow</A>&nbsp;summaryRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeTbody(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean)">encodeTbody</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            boolean&nbsp;dataOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeTFoot(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeTFoot</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableRenderer.</B><B><A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html#encodeThead(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">encodeThead</A></B>(javax.faces.context.FacesContext&nbsp;context,
            <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render column headers either in single row or nested if a columnGroup is defined</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.datatable.feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A> in <A HREF="../../../../../org/primefaces/component/datatable/feature/package-summary.html">org.primefaces.component.datatable.feature</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/datatable/feature/package-summary.html">org.primefaces.component.datatable.feature</A> with parameters of type <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SortFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectionFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SelectionFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrollFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ScrollFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowExpandFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowExpandFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowEditFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowEditFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResizableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ResizableColumnsFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/PageFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DraggableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DraggableColumnsFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DataTableFeature.html#decode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">decode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SortFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectionFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SelectionFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrollFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ScrollFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowExpandFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowExpandFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RowEditFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowEditFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResizableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ResizableColumnsFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/PageFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DraggableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DraggableColumnsFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataTableFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DataTableFeature.html#encode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTableRenderer, org.primefaces.component.datatable.DataTable)">encode</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTableRenderer.html" title="class in org.primefaces.component.datatable">DataTableRenderer</A>&nbsp;renderer,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#filter(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.util.Map, java.lang.String)">filter</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&gt;&nbsp;filterMap,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;globalFilterParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SortFeature.html#multiSort(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">multiSort</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#populateColumnFilterMap(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">populateColumnFilterMap</A></B>(javax.faces.context.FacesContext&nbsp;context,
                        <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#populateFilterParameterMap(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.util.Map, java.lang.String)">populateFilterParameterMap</A></B>(javax.faces.context.FacesContext&nbsp;context,
                           <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</A>&gt;&nbsp;filterColumnMap,
                           <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;globalFilterParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SortFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SortFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SelectionFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SelectionFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ScrollFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ScrollFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RowExpandFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowExpandFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RowEditFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowEditFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResizableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ResizableColumnsFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PageFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/PageFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DraggableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DraggableColumnsFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataTableFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DataTableFeature.html#shouldDecode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldDecode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SortFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SortFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SelectionFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SelectionFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ScrollFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ScrollFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RowExpandFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowExpandFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RowEditFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/RowEditFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResizableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/ResizableColumnsFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PageFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/PageFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DraggableColumnsFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DraggableColumnsFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataTableFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/DataTableFeature.html#shouldEncode(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable)">shouldEncode</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SortFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/SortFeature.html#sort(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, javax.el.ValueExpression, org.primefaces.model.SortOrder, javax.el.MethodExpression)">sort</A></B>(javax.faces.context.FacesContext&nbsp;context,
     <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
     javax.el.ValueExpression&nbsp;sortBy,
     <A HREF="../../../../../org/primefaces/model/SortOrder.html" title="enum in org.primefaces.model">SortOrder</A>&nbsp;sortOrder,
     javax.el.MethodExpression&nbsp;sortFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterFeature.</B><B><A HREF="../../../../../org/primefaces/component/datatable/feature/FilterFeature.html#updateFilteredValue(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.util.List)">updateFilteredValue</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.primefaces.component.export"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A> in <A HREF="../../../../../org/primefaces/component/export/package-summary.html">org.primefaces.component.export</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/primefaces/component/export/package-summary.html">org.primefaces.component.export</A> with parameters of type <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#addColumnFacets(org.primefaces.component.datatable.DataTable, com.lowagie.text.pdf.PdfPTable, org.primefaces.component.export.Exporter.ColumnType)">addColumnFacets</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                com.lowagie.text.pdf.PdfPTable&nbsp;pdfTable,
                <A HREF="../../../../../org/primefaces/component/export/Exporter.ColumnType.html" title="enum in org.primefaces.component.export">Exporter.ColumnType</A>&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#addColumnFacets(org.primefaces.component.datatable.DataTable, org.apache.poi.ss.usermodel.Sheet, org.primefaces.component.export.Exporter.ColumnType)">addColumnFacets</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                <A HREF="../../../../../org/primefaces/component/export/Exporter.ColumnType.html" title="enum in org.primefaces.component.export">Exporter.ColumnType</A>&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#addColumnFacets(java.io.Writer, org.primefaces.component.datatable.DataTable, org.primefaces.component.export.Exporter.ColumnType)">addColumnFacets</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                <A HREF="../../../../../org/primefaces/component/export/Exporter.ColumnType.html" title="enum in org.primefaces.component.export">Exporter.ColumnType</A>&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/XMLExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, boolean, java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
       boolean&nbsp;pageOnly,
       boolean&nbsp;selectionOnly,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, boolean, java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
       boolean&nbsp;pageOnly,
       boolean&nbsp;selectionOnly,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Exporter.</B><B><A HREF="../../../../../org/primefaces/component/export/Exporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, boolean, java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outputFileName,
       boolean&nbsp;pageOnly,
       boolean&nbsp;selectionOnly,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, boolean, java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
       boolean&nbsp;pageOnly,
       boolean&nbsp;selectionOnly,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#export(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.lang.String, boolean, boolean, java.lang.String, javax.el.MethodExpression, javax.el.MethodExpression)">export</A></B>(javax.faces.context.FacesContext&nbsp;context,
       <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
       boolean&nbsp;pageOnly,
       boolean&nbsp;selectionOnly,
       <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodingType,
       javax.el.MethodExpression&nbsp;preProcessor,
       javax.el.MethodExpression&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/XMLExporter.html#exportAll(org.primefaces.component.datatable.DataTable, java.io.Writer)">exportAll</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#exportAll(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, com.lowagie.text.pdf.PdfPTable)">exportAll</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          com.lowagie.text.pdf.PdfPTable&nbsp;pdfTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#exportAll(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.apache.poi.ss.usermodel.Sheet)">exportAll</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#exportAll(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.io.Writer)">exportAll</A></B>(javax.faces.context.FacesContext&nbsp;context,
          <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#exportCells(org.primefaces.component.datatable.DataTable, com.lowagie.text.pdf.PdfPTable)">exportCells</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            com.lowagie.text.pdf.PdfPTable&nbsp;pdfTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#exportCells(org.primefaces.component.datatable.DataTable, org.apache.poi.ss.usermodel.Sheet)">exportCells</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/XMLExporter.html#exportCells(org.primefaces.component.datatable.DataTable, java.io.Writer)">exportCells</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#exportCells(org.primefaces.component.datatable.DataTable, java.io.Writer)">exportCells</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
            <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/XMLExporter.html#exportPageOnly(org.primefaces.component.datatable.DataTable, java.io.Writer)">exportPageOnly</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#exportPageOnly(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, com.lowagie.text.pdf.PdfPTable)">exportPageOnly</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               com.lowagie.text.pdf.PdfPTable&nbsp;pdfTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#exportPageOnly(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.apache.poi.ss.usermodel.Sheet)">exportPageOnly</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#exportPageOnly(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.io.Writer)">exportPageOnly</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.lowagie.text.pdf.PdfPTable</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#exportPDFTable(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, boolean, boolean, java.lang.String)">exportPDFTable</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
               boolean&nbsp;pageOnly,
               boolean&nbsp;selectionOnly,
               <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#exportRow(org.primefaces.component.datatable.DataTable, com.lowagie.text.pdf.PdfPTable, int)">exportRow</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          com.lowagie.text.pdf.PdfPTable&nbsp;pdfTable,
          int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#exportRow(org.primefaces.component.datatable.DataTable, org.apache.poi.ss.usermodel.Sheet, int)">exportRow</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
          int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/XMLExporter.html#exportRow(org.primefaces.component.datatable.DataTable, java.io.Writer, int)">exportRow</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
          int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#exportRow(org.primefaces.component.datatable.DataTable, java.io.Writer, int)">exportRow</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
          <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
          int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#exportSelectionOnly(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, com.lowagie.text.pdf.PdfPTable)">exportSelectionOnly</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                    com.lowagie.text.pdf.PdfPTable&nbsp;pdfTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExcelExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/ExcelExporter.html#exportSelectionOnly(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, org.apache.poi.ss.usermodel.Sheet)">exportSelectionOnly</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                    org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/XMLExporter.html#exportSelectionOnly(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.io.Writer)">exportSelectionOnly</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSVExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/CSVExporter.html#exportSelectionOnly(javax.faces.context.FacesContext, org.primefaces.component.datatable.DataTable, java.io.Writer)">exportSelectionOnly</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table,
                    <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PDFExporter.</B><B><A HREF="../../../../../org/primefaces/component/export/PDFExporter.html#getColumnsCount(org.primefaces.component.datatable.DataTable)">getColumnsCount</A></B>(<A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/primefaces/component/datatable/DataTable.html" title="class in org.primefaces.component.datatable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/primefaces/component/datatable//class-useDataTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
