<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hotkey (VDL Documentation Generator - Generated Documentation)
			</title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript">
						if (location.href.indexOf('is-external=true') == -1) parent.document.title = "Tag Documentation";
					</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_top" href="../index.html?primefaces-p/hotkey.html">
									Frames
								</a>
</li>
<li>
<a target="_top" href="hotkey.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_top">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_top").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_top"></a>
</div>
<div class="header">
<h1 title="Library" class="title">primefaces-p</h1>
<h2>
							Tag hotkey</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Description:</dt>
<dd>HotKey is a generic key binding component that can bind any formation of keys to javascript event handlers or ajax calls.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Component summary table, listing component information">
<caption>
<span>Component Information</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst" scope="col">Info</th><th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">Component Type</td><td class="colLast"><code>org.primefaces.component.Hotkey</code></td>
</tr>
<tr class="altColor">
<td class="colFirst">Display Name</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Handler Class</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="altColor">
<td class="colFirst">Renderer Type</td><td class="colLast"><code>org.primefaces.component.HotkeyRenderer</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Description</td><td class="colLast"><i>None</i></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute summary table, listing attribute information">
<caption>
<span>Attributes</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst">Name</th><th class="colOne">Required</th><th class="colOne">Type</th><th class="colLast">Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst"><code>id</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Unique identifier of the component in a namingContainer.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>rendered</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Boolean value to specify the rendering of the component, when set to false component will not be rendered.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>binding</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>javax.faces.component.UIComponent</code>)
					</td><td class="colLast">An el expression referring to a server side UIComponent instance in a backing bean.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>actionListener</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>javax.faces.event.ActionListener</code>)
					</td><td class="colLast">An actionlistener that'd be processed in the partial request caused by uiajax.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>action</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>javax.el.MethodExpression</code>)
					</td><td class="colLast">A method expression that'd be processed in the partial request caused by uiajax.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>immediate</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Boolean value that determines the phaseId, when true actions are processed at apply_request_values, when false at invoke_application phase.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bind</code></td><td class="colOne"><code>true</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">The Key binding. Required.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>update</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Client side id of the component(s) to be updated after async partial submit request.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>process</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Component id(s) to process partially instead of whole view.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>handler</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Javascript event handler to be executed when the key binding is pressed.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onstart</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Javascript handler to execute before ajax request is begins.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>oncomplete</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Javascript handler to execute when ajax request is completed.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onerror</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Javascript handler to execute when ajax request fails.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onsuccess</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Javascript handler to execute when ajax request succeeds.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>global</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Global ajax requests are listened by ajaxStatus component, setting global to false will not trigger ajaxStatus. Default is true.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>async</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">When set to true, ajax requests are not queued. Default is false.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>partialSubmit</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">When enabled, only values related to partially processed components would be serialized for ajax 
            instead of whole form.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="bottomNav">
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_bottom" href="../index.html?primefaces-p/hotkey.html">
									Frames
								</a>
</li>
<li>
<a target="_bottom" href="hotkey.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_bottom">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_bottom").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_bottom"></a>
</div>
<p class="about">Output generated by <a href="http://code.google.com/p/vdldoc" target="_blank">Vdldoc</a> View Declaration Language Documentation Generator.</p>
</body>
</html>
