<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ifNoneGranted (VDL Documentation Generator - Generated Documentation)
			</title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript">
						if (location.href.indexOf('is-external=true') == -1) parent.document.title = "Function Documentation";
					</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../index.html?primefaces-p/ifNoneGranted.fn.html">
									Frames
								</a>
</li>
<li>
<a href="ifNoneGranted.fn.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_top">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_top").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_top"></a>
</div>
<div class="header">
<h1 title="Library" class="title">primefaces-p</h1>
<h2>
							Function ifNoneGranted</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Signature:</dt>
<dd>
<code>java.lang.Boolean<b>&nbsp;ifNoneGranted</b>(java.lang.String)</code>
</dd>
</dl>
<dl>
<dt>Description:</dt>
<dd>
<i>No Description</i>
</dd>
</dl>
</li>
</ul>
</div>
<div class="detail">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Function Summary table, listing function information">
<caption>
<span>Function Information</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst" scope="col">Info</th><th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">Function Class</td><td class="colLast"><code>org.primefaces.util.SecurityUtils</code></td>
</tr>
<tr class="altColor">
<td class="colFirst">Function Signature</td><td class="colLast"><code>java.lang.Boolean ifNoneGranted(java.lang.String)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Display Name</td><td class="colLast"><i>None</i></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="bottomNav">
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a href="../index.html?primefaces-p/ifNoneGranted.fn.html">
									Frames
								</a>
</li>
<li>
<a href="ifNoneGranted.fn.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_bottom">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_bottom").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_bottom"></a>
</div>
<p class="about">Output generated by <a href="http://code.google.com/p/vdldoc" target="_blank">Vdldoc</a> View Declaration Language Documentation Generator.</p>
</body>
</html>
