<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tabView (VDL Documentation Generator - Generated Documentation)
			</title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript">
						if (location.href.indexOf('is-external=true') == -1) parent.document.title = "Tag Documentation";
					</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="topNav">
<a name="navbar_top"></a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_top" href="../index.html?primefaces-p/tabView.html">
									Frames
								</a>
</li>
<li>
<a target="_top" href="tabView.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_top">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_top").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_top"></a>
</div>
<div class="header">
<h1 title="Library" class="title">primefaces-p</h1>
<h2>
							Tag tabView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Description:</dt>
<dd>TabView is a tabbed panel component featuring client side tabs, dynamic content loading with ajax and content transition effects.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Component summary table, listing component information">
<caption>
<span>Component Information</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst" scope="col">Info</th><th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst">Component Type</td><td class="colLast"><code>org.primefaces.component.TabView</code></td>
</tr>
<tr class="altColor">
<td class="colFirst">Display Name</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Handler Class</td><td class="colLast"><i>None</i></td>
</tr>
<tr class="altColor">
<td class="colFirst">Renderer Type</td><td class="colLast"><code>org.primefaces.component.TabViewRenderer</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst">Description</td><td class="colLast"><i>None</i></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Attribute summary table, listing attribute information">
<caption>
<span>Attributes</span><span class="tabEnd">&nbsp;</span>
</caption>
<thead>
<tr>
<th class="colFirst">Name</th><th class="colOne">Required</th><th class="colOne">Type</th><th class="colLast">Description</th>
</tr>
</thead>
<tbody>
<tr class="rowColor">
<td class="colFirst"><code>id</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Unique identifier of the component in a namingContainer.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>rendered</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Boolean value to specify the rendering of the component, when set to false component will not be rendered.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>binding</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>javax.faces.component.UIComponent</code>)
					</td><td class="colLast">An el expression referring to a server side UIComponent instance in a backing bean.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>widgetVar</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Name of the client side widget.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>activeIndex</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Integer</code>)
					</td><td class="colLast">Index of the active tab. Default is 0.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>effect</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Name of the transition effect.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>effectDuration</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Duration of the transition effect. Default is normal.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>dynamic</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">Specifies the toggleMode. Default is false.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cache</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.Boolean</code>)
					</td><td class="colLast">When tab contents are lazy loaded by ajax toggleMode, 
              caching only retrieves the tab contents once and subsequent toggles of a cached tab does not communicate with server.
              If caching is turned off, tab contents are reloaded from server each time tab is clicked. Default is true.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>onTabChange</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Client side callback to execute when a tab is clicked.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onTabShow</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Client side callback to execute when a tab is shown.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>style</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Inline style of the main container.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>styleClass</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Style class of the main container.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>var</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Name of collection iterator to use in dynamic number of tabs.</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>value</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.util.List</code>)
					</td><td class="colLast">List to iterate to display dynamic number of tabs.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>orientation</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Orientation of the tab headers, valid values are "top" and "bottom".</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>onTabClose</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Client side callback to execute before a tab is closed. Return false to prevent closing.</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>dir</code></td><td class="colOne"><code>false</code></td><td class="colOne"><code>javax.el.ValueExpression</code>
<br>(<i>must evaluate to </i><code>java.lang.String</code>)
					</td><td class="colLast">Defines text direction, valid values are "ltr" (default) and "rtl".</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="bottomNav">
<a name="navbar_bottom"></a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow"></a>
<ul class="navList" title="Navigation">
<li>
<a href="../overview-summary.html">Overview</a>
</li>
<li>
<a href="tld-summary.html">Library</a>
</li>
<li class="navBarCell1Rev">Tag</li>
<li>
<a href="../help-doc.html">Help</a>
</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>
<a target="_bottom" href="../index.html?primefaces-p/tabView.html">
									Frames
								</a>
</li>
<li>
<a target="_bottom" href="tabView.html">
									No Frames
								</a>
</li>
</ul>
<ul class="navList" id="alltags_navbar_bottom">
<li>
<a href="../alltags-noframe.html">All Tags</a>
</li>
</ul>
<script type="text/javascript">
							document.getElementById("alltags_navbar_bottom").style.display = (window == top) ? "block" : "none";
						</script><a name="skip-navbar_bottom"></a>
</div>
<p class="about">Output generated by <a href="http://code.google.com/p/vdldoc" target="_blank">Vdldoc</a> View Declaration Language Documentation Generator.</p>
</body>
</html>
