<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 11:35:46 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.primefaces.component.datatable.feature (primefaces 3.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/primefaces/component/datatable/feature/package-summary.html" target="classFrame">org.primefaces.component.datatable.feature</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataTableFeature.html" title="interface in org.primefaces.component.datatable.feature" target="classFrame"><I>DataTableFeature</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DraggableColumnsFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">DraggableColumnsFeature</A>
<BR>
<A HREF="FilterFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">FilterFeature</A>
<BR>
<A HREF="PageFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">PageFeature</A>
<BR>
<A HREF="ResizableColumnsFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">ResizableColumnsFeature</A>
<BR>
<A HREF="RowEditFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">RowEditFeature</A>
<BR>
<A HREF="RowExpandFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">RowExpandFeature</A>
<BR>
<A HREF="ScrollFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">ScrollFeature</A>
<BR>
<A HREF="SelectionFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">SelectionFeature</A>
<BR>
<A HREF="SortFeature.html" title="class in org.primefaces.component.datatable.feature" target="classFrame">SortFeature</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataTableFeatureKey.html" title="enum in org.primefaces.component.datatable.feature" target="classFrame">DataTableFeatureKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
