<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jul 05 21:32:31 CEST 2011 -->
<title>Base64Coder</title>
<meta name="date" content="2011-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64Coder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/base64Coder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/base64Coder/Base64Coder.html" target="_top">Frames</a></li>
<li><a href="Base64Coder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biz.source_code.base64Coder</div>
<h2 title="Class Base64Coder" class="title">Class Base64Coder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>biz.source_code.base64Coder.Base64Coder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64Coder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Base64 encoder/decoder.

 <p>
 This class is used to encode and decode data in Base64 format as described in RFC 1521.

 <p>
 Project home page: <a href="http://www.source-code.biz/base64coder/java/">www.source-code.biz/base64coder/java</a><br>
 Author: Christian d'Heureuse, Inventec Informatik AG, Zurich, Switzerland<br>
 Multi-licensed: EPL / LGPL / GPL / AL / BSD / MIT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#decode(char[])">decode</a></strong>(char[]&nbsp;in)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#decode(char[], int, int)">decode</a></strong>(char[]&nbsp;in,
      int&nbsp;iOff,
      int&nbsp;iLen)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#decode(java.lang.String)">decode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#decodeLines(java.lang.String)">decodeLines</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs and blanks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#decodeString(java.lang.String)">decodeString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Decodes a string from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#encode(byte[], int)">encode</a></strong>(byte[]&nbsp;in,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#encode(byte[], int, int)">encode</a></strong>(byte[]&nbsp;in,
      int&nbsp;iOff,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#encodeLines(byte[])">encodeLines</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines of 76 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#encodeLines(byte[], int, int, int, java.lang.String)">encodeLines</a></strong>(byte[]&nbsp;in,
           int&nbsp;iOff,
           int&nbsp;iLen,
           int&nbsp;lineLen,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSeparator)</code>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../biz/source_code/base64Coder/Base64Coder.html#encodeString(java.lang.String)">encodeString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Encodes a string into Base64 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Encodes a string into Base64 format.
 No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A String to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encodeLines(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLines</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeLines(byte[]&nbsp;in)</pre>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines of 76 characters.
 This method is compatible with <code>sun.misc.BASE64Encoder.encodeBuffer(byte[])</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the Base64 encoded data, broken into lines.</dd></dl>
</li>
</ul>
<a name="encodeLines(byte[], int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLines</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeLines(byte[]&nbsp;in,
                 int&nbsp;iOff,
                 int&nbsp;iLen,
                 int&nbsp;lineLen,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSeparator)</pre>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd><dd><code>iOff</code> - Offset of the first byte in <code>in</code> to be processed.</dd><dd><code>iLen</code> - Number of bytes to be processed in <code>in</code>, starting at <code>iOff</code>.</dd><dd><code>lineLen</code> - Line length for the output data. Should be a multiple of 4.</dd><dd><code>lineSeparator</code> - The line separator to be used to separate the output lines.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the Base64 encoded data, broken into lines.</dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted in the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A character array containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in,
            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted in the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd><dd><code>iLen</code> - Number of bytes to process in <code>in</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A character array containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in,
            int&nbsp;iOff,
            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted in the output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd><dd><code>iOff</code> - Offset of the first byte in <code>in</code> to be processed.</dd><dd><code>iLen</code> - Number of bytes to process in <code>in</code>, starting at <code>iOff</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A character array containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Decodes a string from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the decoded data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decodeLines(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLines</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeLines(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs and blanks.
 CR, LF, Tab and Space characters are ignored in the input data.
 This method is compatible with <code>sun.misc.BASE64Decoder.decodeBuffer(String)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;in)</pre>
<div class="block">Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - A character array containing the Base64 encoded data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;in,
            int&nbsp;iOff,
            int&nbsp;iLen)</pre>
<div class="block">Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - A character array containing the Base64 encoded data.</dd><dd><code>iOff</code> - Offset of the first character in <code>in</code> to be processed.</dd><dd><code>iLen</code> - Number of characters to process in <code>in</code>, starting at <code>iOff</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../biz/source_code/base64Coder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?biz/source_code/base64Coder/Base64Coder.html" target="_top">Frames</a></li>
<li><a href="Base64Coder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
